DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SECRET_KEY='django-insecure-l*kr-8#8dmsd%mx6be2%_4t%%$akobf1bbgimj(kz)y_gaxnj7'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='recipesDatabase'
MYSQL_USER='mysqlUser'
MYSQL_PASSWORD='mysqlPassword'
LANGUAGE_CODE='ru-RU'
TIME_ZONE='Europe/Moscow'
REDIS_PASSWORD='redisPassword'