# You should review all settings and change them if necessary
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SECRET_KEY='yourSecretKey'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='recipesDatabase'
MYSQL_USER='mysqlUser'
MYSQL_PASSWORD='mysqlPassword'
LANGUAGE_CODE='ru-RU' # en-US for English locale
TIME_ZONE='Europe/Moscow' # UTC for Coordinated Universal Time